s18.e16.rmat.edgelist.tsv
N:262145 E:7604036
Reading input file took time: 6.34 sec  //24.55
kmax = 164, Edges in kmax-truss = 225529.
Figure took time: 21.96 sec 

s19.e16.rmat.edgelist.tsv
N:524289 E:15459034
Reading input file took time: 13.35 sec //52.48
kmax = 223, Edges in kmax-truss = 334934.
Figure took time: 59.96 sec 

cit-Patents.tsv
N:3774769 E:33037894
Reading input file took time: 32 sec //120
kmax = 36, Edges in kmax-truss = 2625.
Figure took time: 8.19 sec 

soc-LiveJournal.tsv 
Reading input file took time: 76.67 sec //300
kmax = 362, Edges in kmax-truss = 72913.
Figure took time: 63.15 sec 
